<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>Faux Columns</title>
    
    <style type="text/css">
        #container {
            width:75%;
            margin:0 auto;
            background:url(../images/rocks.jpg) repeat-y;
        }
        #colA {
            width:24%;
            border:solid 1px black;
            /*background-color:cadetblue;*/
            float:left;
            color:white;
        }
        #colB {
            width:72%;
            margin-left:3%;
            background-color:#ccc;
            float:left;
        }
        #footer {
            background-color:#666;
            text-align: center;
            clear:both;
        }
    </style>
    
    </head>
    
<body>
    <div id="container">
        <div id="colA">Some content goes here <br /> more content goes here</div>
        <div id="colB">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam libero sapien, eget fermentum nisl aliquet ut. Morbi a erat in leo ullamcorper euismod vitae ut mi. Nam id diam vitae tortor facilisis molestie nec at erat. Fusce semper rutrum ipsum molestie sollicitudin. In in orci ut arcu euismod tempus eu ac orci. Nunc id mollis est. Suspendisse fermentum velit at viverra tincidunt.</p>

            <p>Quisque eget mi blandit, suscipit turpis in, varius ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum commodo ante vel est cursus, ac consequat nibh sodales. Phasellus vehicula vulputate cursus. Curabitur et mattis ante. Maecenas a tristique odio. Praesent ac blandit diam.</p>
        </div>
        <div id="footer">My great company 2016</div>
    </div>
    
</body>
    
</html>