<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>Using Seamless Tiling for Background and Column</title>
    
    <style type="text/css">
        #container {
            width: 75%;
            margin: 0 auto;
            background-image: url(../images/riverRocks.jpg);
            background-repeat: repeat;
        }
        #colA {
            width: 24%;
            border: solid black 1px;
            background-color: #c0dfd9;
            float: left;
        }
        #colB {
            width: 72%;
            margin-left: 3%;
            background-color: #3b3a36;
            color: white;
            float: right;
        }
        #footer {
            background-color: aquamarine;
            text-align: center;
            clear: both;
        }
    </style>
    
    </head>
    
   <body>
      <div id="container">
       <div id="colA">Some content goes here <br /> more content goes here</div>
       <div id="colB">
       
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut quam in neque bibendum blandit nec sit amet nisi. In mattis lacus maximus rhoncus fringilla. Nullam pellentesque, dui vitae elementum malesuada, mauris augue varius tortor, at tempor risus enim vitae dui. Aliquam erat volutpat. Aenean pellentesque eget ante sit amet tincidunt. Phasellus efficitur quam eros, id pretium sem cursus ut. Vestibulum non justo quis odio cursus malesuada.</p>

           <p>Sed vitae urna libero. Nullam arcu risus, pulvinar a feugiat vitae, semper non libero. Aliquam ac massa dignissim, egestas lectus ac, faucibus ante. Nullam neque felis, cursus a luctus eget, imperdiet in ligula. Phasellus aliquam mauris augue. Praesent porttitor ultricies nunc. Fusce ac ex ac lectus eleifend egestas. Aenean ultricies, velit tempor ultrices interdum, est nisi placerat nisi, vel laoreet augue urna et elit. Vestibulum faucibus eros id felis bibendum viverra. Duis enim urna, imperdiet eu purus vitae, efficitur vehicula elit. Vestibulum tristique molestie libero, nec interdum mauris laoreet aliquam. Nunc vehicula magna in bibendum condimentum. Vivamus non ipsum non neque aliquam rutrum.</p>
            
        </div>
       <div id="footer">My Amazing Super Special Company 2016</div>
      </div>
   </body>
   
</html>