<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>Accordian Example</title>
    
    <style type="text/css">
        
        body {
            font-family: Arial, sans-serif;
            font-size: 1em;
            line-height: 2em;
        }
        container {
            width: 960px;
            margin: 0 auto;
        }
        a {
            color: #369;
        }
        dl {
            width: 600px;
        }
        dt {
            background-color: #369;
            margin-bottom: 5px;    /* to push terms away from definitions */
        }
        dt a {
            padding: 10px;
            display: block; 
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        dd {
            margin: 0 0 10px;
            /* border: solid 1px red; */
            /* overflow: hidden;  stops text overflow */
            /* overflow: scroll; gives two scrollbars */
            overflow: auto;
        }
        p {
            padding: 10px;
            margin: 0;
        }
        dd:target {
            height: 100px;
        }
        dd:not(:target) {
            height: 0;
        }
        
        
    </style>
    
    </head>
    
<body>
    <div id="container">
        <h1>Sea Turtles</h1>
        
        <dl>
            <dt><a href="#gst">Green Sea Turtle</a></dt>
            <dd id="gst">     <!-- creating anchor link via gst --->
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat dui sed lacus iaculis facilisis. Nullam eget tempor nunc. Phasellus ac neque quis risus semper fringilla ut non nulla. Donec ut dapibus lectus. Quisque id ex at lacus interdum accumsan pretium non arcu. Sed nec nulla malesuada, porta tellus sit amet, sollicitudin lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id interdum dui. Ut quis lacus ligula. Duis lobortis suscipit neque in sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat dui sed lacus iaculis facilisis. Nullam eget tempor nunc. Phasellus ac neque quis risus semper fringilla ut non nulla. Donec ut dapibus lectus. Quisque id ex at lacus interdum accumsan pretium non arcu. Sed nec nulla malesuada, porta tellus sit amet, sollicitudin lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id interdum dui. Ut quis lacus ligula. Duis lobortis suscipit neque in sollicitudin.
                </p>
            </dd>
            
            
            
            <dt><a href="#rst">Ridley Sea Turtle</a></dt>
            <dd id="rst">     <!-- creating anchor link via rst --->
                <p>
                    Sut amet, consectetur adipiscing elit. Mauris consequat dui sed lacus iaculis facilisis. Nullam eget tempor nunc. Phasellus ac neque quis risus semper fringilla ut non nulla. Donec ut dapibus lectus. Quisque id ex at lacus interdum accumsan pretium non arcu. Sed nec nulla malesuada, porta tellus sit amet, sollicitudin lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id interdum dui. Ut quis lacus ligula. Duis lobortis suscipit neque in sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat dui sed lacus iaculis facilisis. Nullam eget tempor nunc. Phasellus ac neque quis risus semper fringilla ut non nulla. Donec ut dapibus lectus. Quisque id ex at lacus interdum accumsan pretium non arcu. Sed nec nulla malesuada, porta tellus sit amet, sollicitudin lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id interdum dui. Ut quis lacus ligula. Duis lobortis suscipit neque in sollicitudin.
                </p>
            </dd>
            
            
            
            <dt><a href="#lst">Leatherback Sea Turtle</a></dt>
            <dd id="lst">     <!-- creating anchor link via lst --->
                <p>
                    Sut amet, consectetur adipiscing elit. Mauris consequat dui sed lacus iaculis facilisis. Nullam eget tempor nunc. Phasellus ac neque quis risus semper fringilla ut non nulla. Donec ut dapibus lectus. Quisque id ex at lacus interdum accumsan pretium non arcu. Sed nec nulla malesuada, porta tellus sit amet, sollicitudin lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id interdum dui. Ut quis lacus ligula. Duis lobortis suscipit neque in sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat dui sed lacus iaculis facilisis. Nullam eget tempor nunc. Phasellus ac neque quis risus semper fringilla ut non nulla. Donec ut dapibus lectus. Quisque id ex at lacus interdum accumsan pretium non arcu. Sed nec nulla malesuada, porta tellus sit amet, sollicitudin lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id interdum dui. Ut quis lacus ligula. Duis lobortis suscipit neque in sollicitudin.
                </p>
            </dd>
            
            
            
        </dl>
        
        
    </div>
    
</body>
    
</html>