<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 Selector Types (Forms)</title>
<style>
	*								{margin:0;padding:0;}
	body							{margin:20px 0 0 20px;font-family:Arial,Helvetica,sans-serif;}
	h1, p							{margin-bottom:20px;}
	input 							{padding:5px;border:1px solid black;}
	input:read-only					{background:#EDEDED;}
	input:required					{border-left:5px solid red;}	
	input:valid						{background:#7FDD8D;}
	input:invalid					{background:#DF8181;}
	option:checked					{background:red;}
	input[type='number']			{background:none;border:5px solid red;}
	input[type='number']:in-range	{border:5px solid green;}
</style>
</head>

<body>
<h1>Contact Us</h1>

<form>
	<p>User ID:<br>
    <input type="text" name="userid" value="CE1054343" readonly></p>
    <p>Name:<br>
    <input type="text" name="name" maxlength="30" required></p>
    <p>Company Name:<br>
    <input type="text" name="companyname" maxlength="30" required></p>
    <p>Phone:<br>
    <input type="text" name="phonenumber" maxlength="25" required></p>
    <p>Email:<br>
    <input type="email" name="email" maxlength="30" required></p>
    
    <p>
    What VectaCorp products are you interested in?<br>
    <input type="checkbox" name="product" value="vProspect" id="vProspect">
    <label for="vProspect">vProspect 2.0</label><br>
    <input type="checkbox" name="product" value="vConvert" id="vConvert">
    <label for="vConvert">vConvert 2.0</label><br>
    <input type="checkbox" name="product" value="vRetain" id="vRetain">
    <label for="vRetain">vRetain 1.0</label>
    </p>
    
    <p>
    What is your current infrastructure?<br>
    <input type="radio" name="infrastructure" value="Mac" id="Mac">
    <label for="Mac">Mac</label><br>
    <input type="radio" name="infrastructure" value="Linux" id="Linux">
    <label for="Linux">Linux</label><br>
    <input type="radio" name="infrastructure" value="Unix" id="Unix">
    <label for="Unix">Unix</label><br>
    <input type="radio" name="infrastructure" value="Windows" id="Windows">
    <label for="Windows">Windows</label>
    </p>
    
    <p>
    How many employees do you have?<br>
    <input type="number" min="10" max="100" step="1" value="1">
    </p>
    
    <p>
    How did you hear about us?<br>
    <select name="hearaboutus" multiple size="5">
        <option value="Magazine Ad">Magazine Ad</option>
        <option value="Radio Ad">Radio Ad</option>
        <option value="TV Ad">TV Ad</option>
        <option value="Word of Mouth">Word of Mouth</option>
        <option value="Other">Other</option>
    </select>
    </p>
    
    <p>Questions or comments for our sales representatives?<br>
    <textarea name="questions" size="30" rows="5"></textarea></p>
    
    <input type="submit" name="submit" value="Submit Now">
</form>
</body>
</html>
