<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Static vs Relative Positioning</title>
<style>
	body				{font-family:arial,helvetica,sans-serif;}
	#container-left,
	#container-right	{float:left;width:400px;}
	#box_1 				{position:static;width:200px;height:200px;background:#ee3e64;}
	#box_2 				{position:static;width:200px;height:200px;background:#44accf;}
	#box_3 				{position:static;width:200px;height:200px;background:#b7d84b;}
	#box_4 				{position:relative;width:200px;height:200px;background:#ee3e64;}
	#box_5 				{position:relative;width:200px;height:200px;background:#44accf;left:200px;}
	#box_6 				{position:relative;width:200px;height:200px;background:#b7d84b;}
</style>
</head>

<body>
<div id="container-left">
    <h1>Static</h1>
    <div id="box_1"></div>
    <div id="box_2"></div>
    <div id="box_3"></div>
</div>
<div id="container-right">
    <h1>Relative</h1>
    <div id="box_4"></div>
    <div id="box_5"></div>
    <div id="box_6"></div>
</div>
</body>
</html>
