<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>CSS Styling</title>
    
    <style type="text/css">
        /*This universal selector and ruleset puts list numbers and dashes off-page. Not req'd. It's easier to zero stuff out to be able to control spacing in the elements.*/
        * {
            padding:0;
            margin:0;
        }
        /*This brings back list numbers and dashes, but they may still be outside border. Two-word font names must be in quotes. For more elbow room, add padding.*/
        div {
            width:70%;
            border:solid 1px #666;
            margin: 0 auto; /*Centers everything*/
            font-family: Verdana, Arial, sans-serif;  /*Called a font stack*/
            padding: 15px;   /*So elements are on top of each other*/
        }
        
        h1, h2 {
            font-family:Georgia, Palatino, serif;
        }
        /*If you don't want to use the above group selector, you could add the font-family to both declarations for h1 and h2.*/
        h1 {
            font-size:35px;
            font-weight:200px; /*More common with CSS3 utilization of fonts*/
            letter-spacing: -1px; /*Negatives squish letters together*/
            border-bottom: dotted 1px #666; /*Creates line border*/
            margin-bottom: 5px;
            padding-bottom: 3px; /*Spaces out bottom of g and dotted line*/
            color:#666; /*font-color is from HTML. Not CSS.*/
        }
        h2 {
            font-size:25px;
            font-style:oblique; /*Similar to italic, depends on font*/
            font-variant: small-caps; /*Makes first letter slightly larger and all letters caps.*/
            letter-spacing: 1px;
        }
        h3 {
            font-size:18px;
            margin-bottom:5px;
            color:#999;
        }
        /*Margin will bring back list numbers and dashes while formatting lists.*/
        ol, ul {
            margin: 0 20px 10px 60px;
            font-size: 12px;
        }
        ol {
            list-style-type: upper-alpha;
        }
        
        /*The margin rules above leave unwanted spaces below our nested lists. To undo that, use ol ol like this:*/
        ol ol {
            margin:0 20px 0 20px;  /*or    0 20px 0   or    0 20px   */
            list-style-type: lower-alpha;
        }
        /*Below in next 2 rules, list-style-type is redundant becuase it is overriden ty list-style-image. Just keep as an example.*/
        ul {
            list-style-type: circle;
            list-style-image:url(images/tri.gif); /*image overrides type*/
            
            
            /* list-style-position:outside or inside - This rule creates a subtle indent/outdent, bullets move outside/inside the list items. Using inside moves bullets closer to li's. Also, padding in a list will separate bullets from list items similar to rule above. Test these, be careful with their behavior.*/
        }
        
        ul ul {
            margin: 0 20px 0;
            list-style-type: square;
        }
        
        
        
        /*Good design practice to avoid similar fonts like Verdana and Arial. Uncomfortable viewing. Pick diff fonts. Prob don't want to put more than 2 or 3 fonts on page.*/
        
        p {
            font-size: 12px;
            margin-bottom: 10px;
            line-height: 1.4; /*Relative to font size*/
        }
        
        
    </style>
    
    </head>
    
   <body>
      
      <!--This div tag wraps around entire page. We need it as a hook to wrap text using a CSS border.-->
      <div>
      <h1>This is a big ole header</h1>
      <h2>This is a smaller header</h2>
      
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam interdum varius metus, non egestas lorem lobortis pharetra. Quisque lacus ante, convallis ultricies leo vitae, vehicula hendrerit lacus. Proin accumsan ac elit at hendrerit. Sed urna erat, scelerisque eget volutpat a, convallis a purus. Mauris ultricies id nibh sit amet scelerisque. Mauris cursus, nibh sed mattis venenatis, ligula neque efficitur nunc, in porta orci nisl vitae nisl.</p>
       
       <p>In fermentum, elit et pellentesque tincidunt, enim neque efficitur lorem, eget sagittis elit tortor et erat. Ut maximus ante eget aliquam convallis. Nunc a metus tristique metus ultricies luctus a in tellus. Suspendisse sollicitudin sem ut justo accumsan, sed posuere nulla euismod. Sed porttitor vitae lorem eu iaculis.</p>
     
     <h3>Things to do:</h3>
     
     <ol>
         <li>Study for class
             <ol>
                 <li>Read lecture</li>
                 <li>Do online drills</li>
                 <li>Practice examples</li>
             </ol>
         </li>
         <li>Go for a run</li>
         <li>Text Yael</li>
         <li>Prepare my taxes. Yuck.</li>
    </ol>
     
     <h3>Things that I like:</h3>
        
         <ul>
             <li>Learning web dev</li>
             <li>Indian food</li>
             <li>Sports
                 <ul>
                     <li>running</li>
                     <li>swimming</li>
                     <li>skating</li>
                 </ul>
             </li>
             <li>International affairs</li>
             <li>Making fun of Daniel</li>
             <li>Racing</li>
         </ul>
      
      <p>Donec finibus, augue tempus dapibus vulputate, enim neque fringilla odio, ut convallis orci velit non mauris. Aliquam aliquam est nec nibh laoreet, accumsan dapibus dui viverra. Nullam luctus erat vitae ligula tempus tincidunt. Praesent dolor lacus, tincidunt ut tortor sit amet, tempus tempus augue. Aliquam fermentum sem in libero dignissim sollicitudin. Nam vehicula fringilla dui, et pharetra tortor. Aliquam tincidunt, turpis at sollicitudin lobortis, quam ante luctus libero, ac imperdiet ipsum tortor sed mi. Praesent suscipit velit eu velit sodales, sed egestas lacus porta.</p>
      
       </div> 
   </body>
   
</html>